<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
    <mapID target="main" url="fuentes/Manual_de_Reserva_Salon.htm"/>
    <mapID target="DNI" url="fuentes/CampoDNI.htm"/>
	<mapID target="Direccion" url="fuentes/CampoDireccion.htm"/>
	<mapID target="Fecha" url="fuentes/CampoFecha.htm"/>
    <mapID target="Habitacion" url="fuentes/CampoHabitacion.htm"/>
    <mapID target="Nombre" url="fuentes/CampoNombre.htm"/>
    <mapID target="Numero" url="fuentes/CampoNumero.htm"/>
    <mapID target="Telefono" url="fuentes/CampoTelefono.htm"/>
    <mapID target="Evento" url="fuentes/TipoEvento.htm"/>
</map>